[global]
workgroup = WORKGROUP
server string = xbian samba
security = user
netbios name = xbian samba
wins support = no
acl allow execute always = yes


[src]
path = /home/xkh/src
writable = yes
browsable = yes
read only = no
guest ok = yes
public = yes
create mask = 0666
directory mask = 0755
